source venv/bin/activate
export FLASK_ENV=development
export SECRET_KEY=asdf
export DATABASE_URI="dbname= 'postgres' user='postgres' password='bendeh911' host='localhost'"
export TESTDB_URI="dbname= 'postgres' user='postgres' password='bendeh911' host='localhost'"